# gcr-autocount-api

./: .gitignore  GCR-autocount-api.sln  README.md  agents.md  test_e2e_all.ps1
MyAutocount/: App.config  Auth.cs  AuthenticatedModule.cs  Database.cs  DatabaseInfo.cs  GCR-autocount-api.csproj  JwtHelper.cs  LoginModule.cs  MyService.cs  MySettings.cs  ODataHelper.cs  Program.cs  Sql.cs  SwaggerModule.cs  Utils.cs  settings.json
MyAutocount/Doctypes/: StockAdjustment.cs  StockBalance.cs  StockGroup.cs  StockIssue.cs  StockItem.cs  StockReceive.cs  StockTake.cs  StockUpdateCost.cs  StockWriteOff.cs
MyAutocount/Doctypes/Backup/: TaxType.cs.bak
MyAutocount/Doctypes/GL/: JournalEntry.cs
MyAutocount/Doctypes/MasterData/: SalesAgent.cs
MyAutocount/Doctypes/Purchase/: CancelPurchaseOrder.cs  Creditor.cs  GoodsReceivedNote.cs  PurchaseOrder.cs
MyAutocount/Doctypes/Sales/: CancelSO.cs  CashSale.cs  CreditNote.cs  DebitNote.cs  Debtor.cs  DeliveryOrder.cs  DeliveryReturn.cs  Quotation.cs  SalesInvoice.cs  SalesOrder.cs
MyAutocount/Doctypes/Stock/: StockAssembly.cs  StockTransfer.cs
MyAutocount/NATS/: NatsConfig.cs  NatsService.cs  NatsSubjects.cs
docs/: lesson.md  nats-jwt-plan.md
